
# exclude this file from git and make public file here
# it is not done here, because nobody cares about this keys anyway

ENV=ALL

#https://api.themoviedb.org/3
domain=themoviedb.org
subdomain=api
apiVersion=3

apiKey=9ffeee45ce5de855d6ca9b5b9dba324e
